
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/niradei_bold1"
        android:text="@string/which_phone_should_i_buy"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/niradei_regular"
        android:text="@string/i_need_to_buy_a_new_phone_i_am_confused_between_iphone_11_and_samsung_galaxy_s10_which_one_should_i_buy"
        android:textColor="#000"
        android:textSize="13sp" />


</LinearLayout>