<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/note_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/niradei_bold1"
        android:orientation="horizontal"
        android:text="Which phone should I buy?"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:fontFamily="@font/niradei_regular"
        android:text="I need to buy a new phone. I am confused between iPhone 11 and Samsung Galaxy S10. Which one should I buy?"
        android:textColor="#000"
        android:textSize="13sp" />


</LinearLayout>
